# mslearn-aspire-starter

Start/Catalog.API/: Program.cs
Start/Catalog.API/Apis/: CatalogApi.cs
Start/Catalog.API/Extensions/: HostingExtensions.cs
Start/Catalog.API/Model/: PaginatedItems.cs
Start/Catalog.Data/: Catalog.Data.csproj
Start/Catalog.Data.Manager/: appsettings.Development.json
Start/Catalog.Data.Manager/Migrations/: CatalogDbContextModelSnapshot.cs
Start/Catalog.Data.Manager/Setup/: catalog.json
Start/Catalog.Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Start/WebApp/: Program.cs  WebApp.csproj
Start/WebApp/Components/Catalog/: CatalogSearch.razor.css
Start/WebApp/Components/Item/: ItemHelper.cs
Start/WebApp/Services/: CatalogService.cs
Start/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
Start/eShop.AppHost/Properties/: launchSettings.json
Start/eShop.ServiceDefaults/: HostingExtensions.cs  eShop.ServiceDefaults.csproj
Store/Components/Pages/: Products.razor
eShopAdmin/Products/: Database.db-shm
eShopAdmin/Store/Components/Pages/: Products.razor
end/: azure.yaml  build.sh  eShop.azurestorage.sln  eShop.cosmos.sln  eShop.rabbitmq.sln
end/Basket.API/: Basket.API.csproj
end/Basket.API/Models/: CustomerBasket.cs
end/Basket.API/Storage/: MongoBasketStore.cs
end/Catalog.API/: Catalog.API.csproj  Program.cs
end/Catalog.API/Apis/: CatalogApi.cs
end/Catalog.API/Extensions/: HostingExtensions.cs
end/Catalog.API/Properties/: launchSettings.json
end/Catalog.API/Seed/: postgres-backup.sql
end/Catalog.Data/: Catalog.Data.csproj
end/Catalog.Data.Manager/: Catalog.Data.Manager.csproj
end/Keycloak/data/import/: eshop-realm.json
end/RabbitConsumer/: CatalogProcessingJob.cs  Program.cs  RabbitConsumer.csproj
end/Review.API/: Program.cs  Review.API.csproj  ReviewAPI.cs  ReviewDbContext.cs  ReviewService.cs  appsettings.json
end/Review.API/Model/: Review.cs
end/Review.API/Properties/: launchSettings.json
end/WebApp/: Program.cs  WebApp.csproj
end/WebApp/Components/Pages/: Catalog.razor  Catalog.razor.css  Item.razor.css
end/WebApp/Services/: CatalogService.cs
end/eShop.AppHost/: KeycloakResource.cs  Program.cs  appsettings.json  azure.yaml  eShop.AppHost.csproj
end/eShop.AppHost/Properties/: launchSettings.json
end/eShop.MessageProcessor/: Program.cs  Worker.cs  eShop.MessageProcessor.csproj
end/eShop.MessageProcessor/Properties/: launchSettings.json
end/eShop.ServiceDefaults/: HostingExtensions.cs  eShop.ServiceDefaults.csproj
start/: build.cmd  eShop.rediscache.sln
start/Basket.API/: Basket.API.csproj
start/Catalog.API/: Catalog - Backup.API.csproj  Catalog.API.csproj  Catalog.API.http  CatalogOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
start/Catalog.API/Apis/: CatalogApi.cs
start/Catalog.API/Extensions/: HostingExtensions.cs
start/Catalog.API/Model/: CatalogServices.cs  PaginationRequest.cs
start/Catalog.API/Properties/: launchSettings.json
start/Catalog.API/Seed/: postgres-backup.sql
start/Catalog.Data/: Catalog.Data.csproj  CatalogBrand.cs  CatalogDbContext.cs  CatalogItem.cs  CatalogType.cs
start/Catalog.Data.Manager/: Catalog.Data.Manager.csproj  CatalogContextSeed.cs  Database.db-shm  Database.db-wal  Program.cs  appsettings.json
start/Catalog.Data.Manager/Migrations/: 20240205033236_Initial.Designer.cs  20240205033236_Initial.cs
start/Catalog.Data.Manager/Properties/: launchSettings.json
start/Catalog.Data.Manager/Setup/: sqlite-inserts.sql
start/Catalog.Data/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
start/Shared/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
start/WebApp/: Program.cs  WebApp.csproj  appsettings.json
start/WebApp/Components/: App.razor  _Imports.razor
start/WebApp/Components/Catalog/: CatalogItem.cs  CatalogListItem.razor  CatalogListItem.razor.css  CatalogSearch.razor
start/WebApp/Components/Layout/: FooterBar.razor  FooterBar.razor.css  HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  UserMenu.razor  UserMenu.razor.css
start/WebApp/Components/Pages/: Catalog.razor  Error.razor  Error.razor.css  Item.razor
start/WebApp/Components/Pages/User/: LogIn.razor  LogOut.razor
start/WebApp/Extensions/: HostingExtensions.cs
start/WebApp/Properties/: launchSettings.json
start/WebApp/Services/: CatalogService.cs  IProductImageUrlProvider.cs  LogOutService.cs  ProductImageUrlProvider.cs
start/WebApp/wwwroot/css/: app.css  normalize.css
start/eShop.AppHost/: KeycloakResource.cs  Program.cs  eShop.AppHost.csproj
start/eShop.AppHost/Properties/: launchSettings.json
start/eShop.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  HostingExtensions.cs  OpenApiExtensions.cs  ServiceDiscoveryExtensions.cs  eShop.ServiceDefaults.csproj
