<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<RootNamespace>eShop.Catalog.API</RootNamespace>
				<UserSecretsId>d1b521ec-3411-4d39-98c6-8509466ed471</UserSecretsId>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<ProjectReference Include="..\Catalog.Data\Catalog.Data.csproj" />
				<ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>
		
</Project>
